<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <h1>Ephemeral chat</h1>
    <h2>You are currently <span id="userid"></span></h2>
    <form class="form-horizontal">
      <div class="form-group">
        <label for="username" class="col-md-3">Username:</label>
        <div class="col-md-3">
          <input type="text" class="form-control" id="username" />
        </div>
      </div>
    </form>
    <div class="row">
      <div class="col-md-9">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title form-inline">
              Chat
              </h3>

          </div>
          <div class="list-group" id="chat">

          </div>
          <div class="panel-footer">
            <div class="input-group">
              <input type="text" class="form-control" id="entry" />
              <span class="input-group-btn">
                <button id="send" class="btn btn-default">Send</button>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div id="userlist">
        </div>
      </div>

    </div>
  </div>
</body>
</html>
